{
  "name": "LifeOS",
  "short_name": "LifeOS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "lang": "en",
  "scope": "/",
  "id": "/",
  "description": "LifeOS productivity and planning app",
  "theme_color": "#ffffff",
  "shortcuts": [
    {
      "name": "Quick Access",
      "short_name": "Quick",
      "description": "Open today's tasks and quick notes",
      "url": "/quick",
      "icons": [
        {
          "src": "/icons/pwa-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/icons/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
